<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Home-page</title>
</head>
<body>
	<t1>User Homepage</t1>
	<form action="dbinterface.jsp">
    		<input type="submit" value="Edit Password">
	</form>
	<form action="dbinterface.jsp">
    		<input type="submit" value="Edit My Profile">
	</form>
	<form action="dbinterface.jsp">
    		<input type="submit" value="Search">
	</form>
	<form action="LogoutServlet" method="post">
		<input type="submit" value="Logout" >
	</form>
</body>
</html>